{
  "name": "flicker-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.0",
    "unique-names-generator": "^4.7.1",
    "unique-username-generator": "^1.4.0",
    "ws": "^8.18.1"
  }
}
